# Moovoo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moovoo/droidcon/com/moovoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moverio/control/: BT200CtrlDemoActivity.java
app/src/main/java/com/ooVoo/oovoosample/: ConferenceManager.java  FileLogger.java  SessionUIPresenter.java  UserEmailFetcher.java
app/src/main/java/com/ooVoo/oovoosample/Alerts/: AlertsActivity.java
app/src/main/java/com/ooVoo/oovoosample/Common/: AlertsManager.java  IAlertsListener.java  OoVooSampleApplication.java  Participant.java  ParticipantHolder.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border.xml  bubble_selector.xml  camera_selector.xml  controller_hangup_selector.xml  join_btn_selector.xml  list_item_background.xml  message_bar.xml  message_field.xml  microphone_selector.xml  send_button.xml  speakers_selector.xml  white_name_border.xml
app/src/main/res/layout/: activity_bt2_ctrl_demo.xml  activity_main.xml  alert_row_view.xml  alerts.xml  information.xml  main.xml  messenger.xml  participantinfo.xml  settings.xml  sms_row.xml  video_call.xml  video_call_surface.xml  video_call_surfaces.xml
app/src/main/res/layout-land/: glass.xml  main.xml  settings.xml
app/src/main/res/menu/: glass_menu.xml  glass_vc.xml  main_menu.xml  vc_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  voice_triggers.xml
app/src/main/res/xml/: moovoo.xml
(+28 files in other folders)
